<html lang="es">
	<head>
		<title>API translate</title>
		<meta charset="UTF-8" > 
		<link rel="stylesheet" href="recursos/css/bootstrap.css">
		<link rel="stylesheet" href="recursos/css/bootstrap-grid.css">
		<link rel="stylesheet" href="recursos/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="recursos/css/bootstrap-reboot.css">
		<link rel="stylesheet" href="recursos/css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="recursos/css/main.css">

	</head>

	<body onload = traductor.obtener_lenguajes()>
	
	<div id="traduc">
		<div class="form-group">
			<label for="exampleTextarea"></label>
			<input class="form-control" placeholder="texto a traducir" id="texto" rows ="3"></input>
		</div>
		<div class="form-group">
			<label for="exampleSelect1">traducir busqueda a otro idioma</label>
			<select id="destino" class="form-control" id="exampleSelect1">
		</select>
		</div>
		<div class="form-group">
			<label for="exampleSelect1">Numero de videos a buscar</label>
			<input class="form-control" placeholder="texto a traducir" id="nvideos" rows ="3"></input>
		</div>
		<button id="traduce" class="btn btn-primary">Buscar</button>
	</div>
	<div id="map">
	</div>
	
	<div id = "ejemplo" class="form-group"> </div>

	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlOCvghKOeaPCg-WfYagd799G36ERwF-Y&callback=initMap">
    </script>
		<script src="recursos/js/translate.js"></script>
		<script src="recursos/js/bootstrap.js"></script>
		<script src="recursos/js/bootstrap.bundle.js"></script>
		<script src="recursos/js/bootstrap.bundle.min.js"></script>
		<script src="recursos/js/bootstrap.min.js"></script>
		<!--Import jQuery before materialize.js-->
	</body>
</html>